{
  "name": "zatsucoach-mvp-static",
  "version": "0.1.0",
  "private": true,
  "description": "Static frontend for ZatsuCoach MVP",
  "scripts": {
    "build": "node scripts/build-static.js",
    "optimize:avatar": "node scripts/optimize-vrm-textures.mjs",
    "test": "node --test",
    "smoke:conversation": "node scripts/realtime-conversation-smoke.js"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0",
    "sharp": "^0.34.5"
  }
}
